# Questionnaire

./: pom.xml
src/main/java/ru/ikostrov/questionnaire/: AppConfig.java  Application.java  BasicQuestionsHolder.java  Question.java  QuestionnaireDAO.java  QuestionsHolder.java  UndertowServer.java
src/main/java/ru/ikostrov/questionnaire/handler/: AnswerHandler.java  MappedHandler.java  QuestionHandler.java
src/main/resources/: applicationContext.xml  settings.properties  test.properties
src/main/resources/html/: questionnaireTemplate.ftl  resultTemplate.ftl
src/test/java/: H2ConnectionTest.java  TestConfig.java
